server.port=8088


#emp config
emp.last-name=\u674E\u56DB
emp.age=28
emp.salary=20000
emp.boss=true
emp.birthday=1888/08/08
emp.map.key1=value111
emp.map.key2=value2222
emp.list=one, two, three
emp.forte.name=python 
emp.forte.time=5