spring.mail.username= [Your email address]
spring.mail.password= [Your application password]
spring.mail.port=587

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true